< THE SYMBOL TABLE >  snake3.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VIDEOSTART               	00000     	2         	VAR       	data      
DATASTART                	00002     	2         	VAR       	data      
TIMESTART                	00004     	2         	VAR       	data      
TIMEPOSITION             	00006     	2         	VAR       	data      
SCREEN                   	00008     	2         	VAR       	data      
SCORE                    	001C2     	2         	VAR       	data      
SPEED                    	00262     	2         	VAR       	data      
THEEND                   	00FA8     	2         	VAR       	data      
SNAKESIZE                	01070     	1         	VAR       	data      
SNAKEBODY                	01071     	2         	VAR       	data      
BRICKWALL1               	010AF     	2         	VAR       	data      
BRICKWALL2               	010B9     	2         	VAR       	data      
BRICKWALL3               	010C3     	2         	VAR       	data      
BRICKWALL4               	010CD     	2         	VAR       	data      
BRICKWALLTEMPLATE        	010D7     	2         	VAR       	data      
BRICKWALLTRUE            	010E1     	2         	VAR       	data      
BMOVERIGHT               	010EB     	1         	VAR       	data      
BMOVEDOWN                	010EC     	1         	VAR       	data      
WAITTIME                 	010ED     	2         	VAR       	data      
CODE                     	0011F     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
TO_CLOSE                 	0001F     	-1        	LABEL     	code      
ESC_EXIT                 	00026     	-1        	LABEL     	code      
PRINTENDSCREEN           	00031     	-1        	NEAR      	code      
LOOPPRINTENDSCREEN       	00040     	-1        	LABEL     	code      
HIDECURSOR               	0004F     	-1        	NEAR      	code      
DRAWBRICKWALL            	00062     	-1        	NEAR      	code      
LOOPBRICKWALL            	0006A     	-1        	LABEL     	code      
DESTROYWALL              	0007D     	-1        	NEAR      	code      
LOOPDESTROYWALL          	00084     	-1        	LABEL     	code      
INITALLSCREEN            	00096     	-1        	NEAR      	code      
LOOPINITSNAKE            	000A9     	-1        	LABEL     	code      
CALCOFFSETBYPOINT        	000BD     	-1        	NEAR      	code      
MOVESNAKE                	000D7     	-1        	NEAR      	code      
MAINGAME                 	00123     	-1        	NEAR      	code      
CHECKANDMOVELOOP         	00129     	-1        	LABEL     	code      
CHECKENTEREDSYMBOL       	00132     	-1        	LABEL     	code      
SKIPJMP                  	0013E     	-1        	LABEL     	code      
SETMOVELEFT              	0015F     	-1        	LABEL     	code      
SETMOVELEFT_OK           	00169     	-1        	LABEL     	code      
SETMOVERIGHT             	00175     	-1        	LABEL     	code      
SETMOVERIGHT_OK          	0017E     	-1        	LABEL     	code      
SETMOVEUP                	0018A     	-1        	LABEL     	code      
SETMOVEUP_OK             	00193     	-1        	LABEL     	code      
SETMOVEDOWN              	0019F     	-1        	LABEL     	code      
SETMOVEDOWN_OK           	001A8     	-1        	LABEL     	code      
SETSPEEDUP               	001B4     	-1        	LABEL     	code      
SETSPEEDDOWN             	001D2     	-1        	LABEL     	code      
NOSYMBOLINBUFF           	001EE     	-1        	LABEL     	code      
CHECKSYMBOLAGAIN         	001F5     	-1        	LABEL     	code      
APPLEISNEXT              	0021A     	-1        	LABEL     	code      
SNAKEISNEXT              	00228     	-1        	LABEL     	code      
PORTALUPDOWN             	0022A     	-1        	LABEL     	code      
WRITENEWHEADPOS          	00239     	-1        	LABEL     	code      
PORTALLEFTRIGHT          	0023F     	-1        	LABEL     	code      
GONEXTITERATION          	00250     	-1        	LABEL     	code      
ENDLOOP                  	00263     	-1        	LABEL     	code      
SLEEP                    	0026A     	-1        	NEAR      	code      
CHECKTIMELOOP            	0027B     	-1        	LABEL     	code      
GENERATERANDOMAPPLE      	0028B     	-1        	NEAR      	code      
RND1                     	002AB     	-1        	LABEL     	code      
RND2                     	002B5     	-1        	LABEL     	code      
RND3                     	002BF     	-1        	LABEL     	code      
WRITETOTEMPLATE          	002C4     	-1        	LABEL     	code      
MOVSWTOTEMPLATE          	002CB     	-1        	LABEL     	code      
GENERATERANDOMAPPLEPOSITION	002D8     	-1        	LABEL     	code      
CHECKWALLPLACE           	0030F     	-1        	LABEL     	code      
COPYTRUECOORDINATEOFWALL 	00333     	-1        	LABEL     	code      
INCSNAKE                 	0035A     	-1        	NEAR      	code      
RETURN                   	00388     	-1        	LABEL     	code      
INCSCORE                 	0038D     	-1        	NEAR      	code      
LOOP_SCORE               	0039B     	-1        	LABEL     	code      
NINENOTNOW               	003AE     	-1        	LABEL     	code      
RETURN_INCSCORE          	003B2     	-1        	LABEL     	code      
===================================================================================================
[ 21.12.2022  --  10:51:05 ] 
< END >
 
